EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jmtconstrutoraltda@gmail.com
EMAIL_PASS=eqyi reil icjv xwcr
EMAIL_DESTINO=elam.lima@ee.ufcg.edu.br

WHATSAPP_TOKEN=SEU_TOKEN_AQUI
WHATSAPP_PHONE_ID=SEU_PHONE_ID
WHATSAPP_DESTINO=5583996216116
APP_BASE_URL=http://localhost:5000
